{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-09-18T16:23:08",
  "version": "eosio::abi/1.0",
  "types": [{
      "new_type_name": "time_t",
      "type": "int32"
    }
  ],
  "structs": [{
      "name": "state_t",
      "base": "",
      "fields": [{
          "name": "total_eos",
          "type": "extended_asset"
        },{
          "name": "total_usd",
          "type": "asset"
        },{
          "name": "usdoneth",
          "type": "asset"
        },{
          "name": "eosusd",
          "type": "asset"
        },{
          "name": "usdtkn",
          "type": "asset"
        },{
          "name": "valid_until",
          "type": "time_t"
        },{
          "name": "finalized",
          "type": "bool"
        },{
          "name": "finished",
          "type": "bool"
        },{
          "name": "hardcap_reached",
          "type": "bool"
        },{
          "name": "start",
          "type": "time_t"
        },{
          "name": "finish",
          "type": "time_t"
        }
      ]
    },{
      "name": "deposits_t",
      "base": "",
      "fields": [{
          "name": "pk",
          "type": "uint64"
        },{
          "name": "eos",
          "type": "extended_asset"
        },{
          "name": "eosusd",
          "type": "asset"
        }
      ]
    },{
      "name": "userlist_t",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "sender",
          "type": "uint64"
        },{
          "name": "receiver",
          "type": "uint64"
        }
      ]
    },{
      "name": "init",
      "base": "",
      "fields": [{
          "name": "start",
          "type": "time_t"
        },{
          "name": "finish",
          "type": "time_t"
        }
      ]
    },{
      "name": "setstart",
      "base": "",
      "fields": [{
          "name": "start",
          "type": "time_t"
        }
      ]
    },{
      "name": "setfinish",
      "base": "",
      "fields": [{
          "name": "finish",
          "type": "time_t"
        }
      ]
    },{
      "name": "white",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        }
      ]
    },{
      "name": "whitemany",
      "base": "",
      "fields": [{
          "name": "accounts",
          "type": "name[]"
        }
      ]
    },{
      "name": "withdraw",
      "base": "",
      "fields": [{
          "name": "investor",
          "type": "name"
        }
      ]
    },{
      "name": "refund",
      "base": "",
      "fields": [{
          "name": "investor",
          "type": "name"
        }
      ]
    },{
      "name": "finalize",
      "base": "",
      "fields": []
    },{
      "name": "cleanstate",
      "base": "",
      "fields": []
    },{
      "name": "setdaily",
      "base": "",
      "fields": [{
          "name": "usdoneth",
          "type": "asset"
        },{
          "name": "eosusd",
          "type": "asset"
        },{
          "name": "usdtkn",
          "type": "asset"
        },{
          "name": "next_update",
          "type": "time_t"
        }
      ]
    }
  ],
  "actions": [{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    },{
      "name": "init",
      "type": "init",
      "ricardian_contract": ""
    },{
      "name": "setstart",
      "type": "setstart",
      "ricardian_contract": ""
    },{
      "name": "setfinish",
      "type": "setfinish",
      "ricardian_contract": ""
    },{
      "name": "white",
      "type": "white",
      "ricardian_contract": ""
    },{
      "name": "whitemany",
      "type": "whitemany",
      "ricardian_contract": ""
    },{
      "name": "withdraw",
      "type": "withdraw",
      "ricardian_contract": ""
    },{
      "name": "refund",
      "type": "refund",
      "ricardian_contract": ""
    },{
      "name": "finalize",
      "type": "finalize",
      "ricardian_contract": ""
    },{
      "name": "cleanstate",
      "type": "cleanstate",
      "ricardian_contract": ""
    },{
      "name": "setdaily",
      "type": "setdaily",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "state",
      "index_type": "i64",
      "key_names": [
        "pk_value"
      ],
      "key_types": [
        "name"
      ],
      "type": "state_t"
    },{
      "name": "deposits",
      "index_type": "i64",
      "key_names": [
        "pk"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "deposits_t"
    },{
      "name": "whitelist",
      "index_type": "i64",
      "key_names": [
        "account"
      ],
      "key_types": [
        "name"
      ],
      "type": "userlist_t"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}
