 {
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-08-27T15:34:11",
  "version": "eosio::abi/1.0",
  "types": [{
      "new_type_name": "time_t",
      "type": "int32"
    }
  ],
  "structs": [{
      "name": "deposit_t",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "eoses",
          "type": "int64"
        },{
          "name": "tokens",
          "type": "int64"
        }
      ]
    },{
      "name": "userlist_t",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        }
      ]
    },{
      "name": "state_t",
      "base": "",
      "fields": [{
          "name": "total_eos",
          "type": "asset"
        },{
          "name": "total_tkn",
          "type": "asset"
        },{
          "name": "total_eth",
          "type": "asset"
        },{
          "name": "ethusd",
          "type": "asset"
        },{
          "name": "eosusd",
          "type": "asset"
        },{
          "name": "last_daily",
          "type": "int32"
        },{
          "name": "start",
          "type": "time_t"
        },{
          "name": "finish",
          "type": "time_t"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "sender",
          "type": "uint64"
        },{
          "name": "receiver",
          "type": "uint64"
        }
      ]
    },{
      "name": "init",
      "base": "",
      "fields": [{
          "name": "start",
          "type": "time_t"
        },{
          "name": "finish",
          "type": "time_t"
        }
      ]
    },{
      "name": "white",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        }
      ]
    },{
      "name": "unwhite",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        }
      ]
    },{
      "name": "whitemany",
      "base": "",
      "fields": [{
          "name": "accounts",
          "type": "name[]"
        }
      ]
    },{
      "name": "unwhitemany",
      "base": "",
      "fields": [{
          "name": "accounts",
          "type": "name[]"
        }
      ]
    },{
      "name": "finalize",
      "base": "",
      "fields": []
    },{
      "name": "withdraw",
      "base": "",
      "fields": []
    },{
      "name": "refund",
      "base": "",
      "fields": [{
          "name": "investor",
          "type": "name"
        }
      ]
    },{
      "name": "setstart",
      "base": "",
      "fields": [{
          "name": "start",
          "type": "time_t"
        }
      ]
    },{
      "name": "setfinish",
      "base": "",
      "fields": [{
          "name": "finish",
          "type": "time_t"
        }
      ]
    }
  ],
  "actions": [{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    },{
      "name": "init",
      "type": "init",
      "ricardian_contract": ""
    },{
      "name": "white",
      "type": "white",
      "ricardian_contract": ""
    },{
      "name": "unwhite",
      "type": "unwhite",
      "ricardian_contract": ""
    },{
      "name": "whitemany",
      "type": "whitemany",
      "ricardian_contract": ""
    },{
      "name": "unwhitemany",
      "type": "unwhitemany",
      "ricardian_contract": ""
    },{
      "name": "finalize",
      "type": "finalize",
      "ricardian_contract": ""
    },{
      "name": "withdraw",
      "type": "withdraw",
      "ricardian_contract": ""
    },{
      "name": "refund",
      "type": "refund",
      "ricardian_contract": ""
    },{
      "name": "setstart",
      "type": "setstart",
      "ricardian_contract": ""
    },{
      "name": "setfinish",
      "type": "setfinish",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "state",
      "index_type": "i64",
      "key_names": [
        "pk_value"
      ],
      "key_types": [
        "name"
      ],
      "type": "state_t"
    },{
      "name": "deposit",
      "index_type": "i64",
      "key_names": [
        "account"
      ],
      "key_types": [
        "name"
      ],
      "type": "deposit_t"
    },{
      "name": "greylist",
      "index_type": "i64",
      "key_names": [
        "account"
      ],
      "key_types": [
        "name"
      ],
      "type": "userlist_t"
    },{
      "name": "whitelist",
      "index_type": "i64",
      "key_names": [
        "account"
      ],
      "key_types": [
        "name"
      ],
      "type": "userlist_t"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}
